[gd_scene load_steps=8 format=3 uid="uid://cjxiwvvqhuh0q"]

[ext_resource type="Script" uid="uid://eb3vs5x8edfb" path="res://scripts/world.gd" id="1_71hdg"]
[ext_resource type="Script" uid="uid://bm0r4bkr3dki2" path="res://scripts/game_menu_system.gd" id="7_kej52"]
[ext_resource type="PackedScene" uid="uid://2nq4ts7s3ojx" path="res://scenes/menus/in_game_menu.tscn" id="8_71hdg"]
[ext_resource type="PackedScene" uid="uid://bo4uld1h02n47" path="res://scenes/menus/pause_menu.tscn" id="9_onws2"]
[ext_resource type="PackedScene" uid="uid://vcaloblp0bi6" path="res://scenes/menus/settings_menu.tscn" id="10_36eim"]
[ext_resource type="PackedScene" uid="uid://dmfohcgyw6m8y" path="res://scenes/room_generator.tscn" id="10_kej52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1qyj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_71hdg")

[node name="RoomGenerator" parent="." instance=ExtResource("10_kej52")]
seed = "Game dev makes my brain hurt"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuSystem" type="TabContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.5
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1qyj")
current_tab = 0
tabs_visible = false
script = ExtResource("7_kej52")
metadata/_custom_type_script = "uid://bjtta1bu63luc"

[node name="InGameMenu" parent="CanvasLayer/MenuSystem" instance=ExtResource("8_71hdg")]
layout_mode = 2
metadata/_tab_index = 0

[node name="PauseMenu" parent="CanvasLayer/MenuSystem" instance=ExtResource("9_onws2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Settings" parent="CanvasLayer/MenuSystem" instance=ExtResource("10_36eim")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
