[gd_scene load_steps=10 format=3 uid="uid://cv8ccwbqt88bw"]

[ext_resource type="Script" uid="uid://bv5kpj2nee461" path="res://scripts/menus/credits_menu.gd" id="1_6s5ws"]
[ext_resource type="FontFile" uid="uid://b2qsse7qo1d8y" path="res://assets/Gugi-Regular.ttf" id="2_bahlt"]
[ext_resource type="Shader" uid="uid://f0odfx5f7dvb" path="res://scripts/shaders/star.gdshader" id="2_d74go"]
[ext_resource type="Shader" uid="uid://dpbmrgdgioq6r" path="res://scripts/shaders/ScanLineShader.gdshader" id="4_325oc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wywfy"]
shader = ExtResource("2_d74go")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02
shader_parameter/pixelSize = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_komaw"]
shader = ExtResource("4_325oc")
shader_parameter/scanline_strength = 0.2
shader_parameter/glitch_intensity = 0.3
shader_parameter/speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq4y8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snnwu"]
shader = ExtResource("4_325oc")
shader_parameter/scanline_strength = 0.2
shader_parameter/glitch_intensity = 0.3
shader_parameter/speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc1f4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.8, 0.8, 0.8, 0.811765)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s5ws")
start_focus = NodePath("NinePatchRect/Back")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wywfy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423047
anchor_top = 0.170139
anchor_right = 0.576953
anchor_bottom = 0.250694
offset_left = 40.5
offset_top = 20.5
offset_right = -40.5
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.156863, 0.247059, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_bahlt")
theme_override_font_sizes/font_size = 56
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_komaw")
layout_mode = 2
anchor_left = 0.451562
anchor_top = 0.838889
anchor_right = 0.551562
anchor_bottom = 0.905556
theme_override_styles/panel = SubResource("StyleBoxFlat_fq4y8")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="NinePatchRect"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.129558, 0.129558, 0.129558, 1)
theme_override_colors/font_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_colors/font_color = Color(0.537011, 0.537011, 0.537011, 1)
theme_override_colors/font_focus_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bahlt")
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true

[node name="CreditsContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_snnwu")
custom_minimum_size = Vector2(320, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.256944
anchor_right = 0.625
anchor_bottom = 0.743056
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xc1f4")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Creditor0" type="RichTextLabel" parent="CreditsContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center][color=HotPink]Please add your self here[/color][/center]"
fit_content = true

[node name="GameDesigner" type="RichTextLabel" parent="CreditsContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center]Game Designer: [color=Green]
[url=https://github.com/Dragon20C]Dragon20C[/url]
[/color][/center]"
fit_content = true

[node name="Founder" type="RichTextLabel" parent="CreditsContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center]Founder :  [color=Green]
[url=https://github.com/GodotCommunityGamesOrg]GodotCommunityGames[/url]
[/color][/center]"
fit_content = true

[node name="ConfigManager" type="RichTextLabel" parent="CreditsContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center]Configuration Manager :  [color=Green]
[url=https://github.com/StrawberrySmoothieDev]Smoothie UwU[/url]
[/color][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Programmers" type="RichTextLabel" parent="CreditsContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center]Programmer's :
[color=Green]
[url=https://github.com/ChaoticTechSupport]C.T.S[/url]
[/color][/center]"
fit_content = true

[node name="Artists" type="RichTextLabel" parent="CreditsContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "
[center]Artists:
[color=Green]

[/color][/center]"
fit_content = true

[connection signal="pressed" from="NinePatchRect/Back" to="." method="_on_back_pressed"]
[connection signal="meta_clicked" from="CreditsContainer/ScrollContainer/VBoxContainer/GameDesigner" to="." method="_richtextlabel_on_meta_clicked"]
[connection signal="meta_clicked" from="CreditsContainer/ScrollContainer/VBoxContainer/Founder" to="." method="_richtextlabel_on_meta_clicked"]
[connection signal="meta_clicked" from="CreditsContainer/ScrollContainer/VBoxContainer/ConfigManager" to="." method="_richtextlabel_on_meta_clicked"]
[connection signal="meta_clicked" from="CreditsContainer/ScrollContainer/VBoxContainer/HBoxContainer/Programmers" to="." method="_richtextlabel_on_meta_clicked"]
[connection signal="meta_clicked" from="CreditsContainer/ScrollContainer/VBoxContainer/HBoxContainer/Artists" to="." method="_richtextlabel_on_meta_clicked"]
